<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Vendas</title>
</head>
<style>
.conjunto_banner_capa{width: 100%; height: 190px;background: linear-gradient(188deg, rgba(0,0,0,1) 0%, rgba(67,67,79,1) 100%, rgba(0,212,255,1) 100%); display: flex; gap:100px;}
img{width: 80px; height: 80px; border-radius: 365px; margin-left: 55px; margin-top: 20px;}
a{color: #ffffff; font-family: "Anton", sans-serif;font-weight: 400;font-style: normal; text-decoration: none; margin: 20px;}
.banner{margin-left:100px; margin-top: 60px; gap: 100px; font-size: 30px; padding: 20px;}
h2{font-family: "Anton", sans-serif;font-weight: 400; font-style: normal;}
.evento{width: 380px;height: 160px; border-radius: 45px;  border: 1.5px solid black; margin: 30px;} 
#img{width: 160px; height: 80px; margin-top:-30px;} 
.d{ display:flex; margin: 30px; gap: 10px; margin-top:-0px; margin-left: -0px;}
.div{width: 380px; height: 1px;background: #000;}
#brasileiraoA{width: 500px; height: 300px; border-radius: 0; margin-left: 0;}
#data_brasileiraoA{width: 60px; height: 50px; background: gray; margin-top: 0; margin-top: 16px; color: beige; } 
#img-libertadores{width: 1150px; height: 250px; border-radius: 0; position: relative; margin-left: 80px;}

</style>
<body>
    <div class="conjunto_banner_capa">
        <img src="EA Sports Logo PNG Vector (PDF) Free Download.jpg" alt="capa">

        <div class="banner">
            <a href="#">Início</a>
            <a href="#">Jogos</a>
            <a href="#">Brasileirão</a>
            <a href="#">Libertadores</a>
            <a href="#">Conta/login</a>
        </div>

</div>
<!-- jogos para nao perder -->
 <h2>JOGOS E EVENTOS PARA NÃO PERDER</h2>
 <div class="EVENTOS" style="display: flex;">

 <div class="evento">
        <div class="d">
            <p style="font-family: sans-serif;font-weight: 400;font-style: normal; font-size: 13px; margin-left: 30px;">Chanpions League       Hoje • 16:00</p>
            <p style="  font-family:sans-serif;font-weight: 400;font-style: normal; border: 1px solid green; color:  green; width: 120px; height: 30px; font-size: 12px; font-weight: bold;display: flex; justify-content: center; align-items: center;border-radius: 5px;">FIQUE POR DENTRO</p></strong>
        </div>  
           
  
        <img id="img" src="Captura de tela 2025-04-08 105355.png">
        <div class="div"></div>
</div>
<!-- -------------------------------------------------------- -->
<div class="evento">
    <div class="d">
        <p style="font-family: sans-serif;font-weight: 400;font-style: normal; font-size: 13px; margin-left: 30px;">Chanpions League       Hoje • 16:00</p>
        <p style="  font-family:sans-serif;font-weight: 400;font-style: normal; border: 1px solid green; color:  green; width: 120px; height: 30px; font-size: 12px; font-weight: bold;display: flex; justify-content: center; align-items: center;border-radius: 5px;">FIQUE POR DENTRO</p></strong>
    </div>  
       

    <img id="img" src="Captura de tela 2025-04-08 115028.png">
    <div class="div"></div>
</div>
<!-- -------------------------------------------------------- -->
<div class="evento">
    <div class="d">
        <p style="font-family: sans-serif;font-weight: 400;font-style: normal; font-size: 13px; margin-left: 30px;">Chanpions League       Hoje • 16:00</p>
        <p style="  font-family:sans-serif;font-weight: 400;font-style: normal; border: 1px solid green; color:  green; width: 120px; height: 30px; font-size: 12px; font-weight: bold;display: flex; justify-content: center; align-items: center;border-radius: 5px;">FIQUE POR DENTRO</p></strong>
    </div>  
       

    <img id="img" src="Captura de tela 2025-04-08 115332.png">
    <div class="div"></div>
</div>
    <!-- -------------------------------------------------------- -->
</div>
<hr>
<div class="pai-dos-brasileiroes" style="display: flex; justify-content: space-around; background-image: url(Premium\ Vector\ _\ Football\ or\ soccer\ background\ with\ big\ ball\ in\ black\ colors.jpg);">

<div class="serieA" style="width: 500px; height: 500px; ">
<h2 style="color: rgb(255, 249, 246); text-shadow: 1px 1px 2px pink;">Brasileirão Série A</h2>
<div class="temporada" style="align-items: center; justify-content: center; display: block;">
    <div class="divs" style="display: flex;">
    <p style="width: 400px; height: 50px; background: gray; display: flex; justify-content: center; align-items: center; color: #ffffff;">Temporada</p>
    <select name="data" id="data_brasileiraoA">
        <option value="data">2025</option>
        <option value="data">2024</option>
        <option value="data">2023</option>
        <option value="data">2022</option>
    </select>
</div>
   <img id="brasileiraoA" src="Captura de tela 2025-04-08 123736.png" alt="">
</div>
</div>
<!-- --------------------------------divisão -->
<div class="serieB" style="width: 500px; height: 500px; ">
<h2 style="color: rgb(255, 249, 246); text-shadow: 1px 1px 2px pink;">Brasileirão Série B</h2>
<div class="temporada" style="align-items: center; justify-content: center; display: block;">
    <div class="divs" style="display: flex;">
    <p style="width: 400px; height: 50px; background: gray; display: flex; justify-content: center; align-items: center; color: #ffffff;">Temporada</p>
    <select name="data" id="data_brasileiraoA">
        <option value="data">2025</option>
        <option value="data">2024</option>
        <option value="data">2023</option>
        <option value="data">2022</option>
    </select>
</div>
   <img id="brasileiraoA" src="Captura de tela 2025-04-08 144218.png" alt="">
</div>
</div>
</div>


 <h2>Libertadores</h2>
 <img id="img-libertadores" src="libertadores.jpg" alt="">
</body>
</html>